export SAMPLE_TORCH_PATH=$(pwd)

build_docker_img(){
    echo ${SAMPLE_TORCH_PATH}
    local folder_name=$(basename "$SAMPLE_TORCH_PATH")
    if [ "$folder_name" == "torchSamples" ]; then
        docker build -t torch_samples:0.1 $SAMPLE_TORCH_PATH
    else
        echo "$path does not contain a folder named torchSamples.: ${folder_name}"
    fi
}

run_docker_shell() {
    local folder_name=$(basename "$SAMPLE_TORCH_PATH")
    if [ "$folder_name" == "torchSamples" ]; then
        echo "Running interactive shell ..."
        docker run -it --rm -v "$SAMPLE_TORCH_PATH":/app "torch_samples:0.1"
    else
        echo "$path does not contain a folder named torchSamples."
    fi
}
